ForgeForce/ForgeCommands/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  gh_app_key:
    required: true
  gh_app_name:
    required: true
  config_directory:
    required: true
  mode:
    default: 'normal'

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

ForgeForce/ActionsTest/.github/workflows/private_mirror.yaml
- uses: ForgeForce/ForgeCommands@jvm
  with:
    gh_app_key: ${{ secrets.GH_APP_KEY2 }}
    gh_app_name: ${{ secrets.GH_APP_NAME }}
    config_directory: ForgeForce/ActionsStore:configs@main
    mode: private_pr_mirror