ForgeForce/ForgeCommands/action.yml
name: "Forge commands"

description: "Commands for Forge actions"

author: "forgeforce"

branding:
  icon: "terminal"
  color: "white"

inputs:
  github-token:
    description: The GITHUB_TOKEN secret
    required: true

  prefixes:
    description: The command prefixes
    required: true

  allow-edits:
    description: If edits should be allowed
    required: false

  triage-team:
    description: The name of the triage team
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

ForgeForce/ActionsStore/.github/workflows/slash-commands.yml
- uses: forgeforce/forgecommands@fa759e25cc2ce12b4f8438f5939097222d6e9598
  with:
    prefixes: "@forgeforce-bot<ws>,/"
    github-token: ${{ steps.generate_token.outputs.token }}
    triage-team: triagers